# =========== BUILD STAGE =====================
# Stage 1: Build the Maven application
FROM maven:3.8.4-jdk-8 AS build

# Set the working directory inside the container
WORKDIR /app

# Copy the pom.xml file to manage Maven dependencies
COPY pom.xml .

# Copy all project content (except what's ignored by .dockerignore)
COPY . .

# Run "mvn clean install" to compile and package the project
RUN mvn clean install -DskipTests

# =========== RUN STAGE =====================

# Stage 2: Create a minimal image with the compiled application
FROM openjdk:8-jre-alpine AS production

# Set the working directory inside the second container
WORKDIR /app

# Copy only the necessary files from the previous build stage
COPY --from=build /app/target/demo-0.0.1-SNAPSHOT.jar .

# Specify the command to start the Spring Boot application
CMD ["java", "-jar", "demo-0.0.1-SNAPSHOT.jar"]
